with open('/Users/ches_blue923/ASS1/.venv/DAY 3.txt', 'r') as file_object:
    directions = file_object.read()
file_object.close()

history = [(0,0)]

for i in range(len(directions)):
    last = history[-1]
    if directions[i]=='v':
        history.append((last[0],last[1]-1))
    elif directions[i]=='^':
        history.append((last[0],last[1]+1))
    elif directions[i]=='>':
        history.append((last[0]+1,last[1]))
    elif directions[i]=='<':
        history.append((last[0]-1,last[1]))

len(set(history))
print(len(set(history)))

santamove = directions[0::2]
robotmove = directions[1::2]

history = [(0,0)]

for i in range(len(santamove)):
    last = history[-1]
    if santamove[i]=='v':
        history.append((last[0],last[1]-1))
    elif santamove[i]=='^':
        history.append((last[0],last[1]+1))
    elif santamove[i]=='>':
        history.append((last[0]+1,last[1]))
    elif santamove[i]=='<':
        history.append((last[0]-1,last[1]))

len(set(history))
print(len(set(history)))


